<body>
  <h3>Notificação de processamento de pipeline:</h3>
  <p>
    <a href="<%= build.absoluteUrl %>"><%= build.fullDisplayName %></a>
  </p>
  <h3>Resumo do processamento:</h3>
  <div>
    <% println build.properties.collect{it}.join('<br />') %>
  </div>
</body>
